
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGp5aHBobW9wcGlsZGpxeHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzkyOTYsImV4cCI6MjA1ODA1NTI5Nn0.4S8XxvBS0mxEMQq-8JdtsYPW9pdZr0kPYmaUSA6w41M
VITE_SUPABASE_URL=https://ophjyhphmoppildjqxyj.supabase.co